# Reminder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pv239/fi/muni/cz/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv239/reminder/: App.java  ReminderAdapter.java  ReminderType.java  StringUtils.java
app/src/main/java/cz/muni/fi/pv239/reminder/activity/: ConditionNewActivity.java  MainActivity.java  NewReminderActivity.java  ReminderDetailActivity.java  ReminderNewActivity.java
app/src/main/java/cz/muni/fi/pv239/reminder/adapter/: ConditionAdapter.java  ReminderAdapter.java
app/src/main/java/cz/muni/fi/pv239/reminder/fragment/: AboutFragment.java  LabelsFragment.java  RemindersFragment.java
app/src/main/java/cz/muni/fi/pv239/reminder/model/: Condition.java  ConditionType.java  Label.java  Reminder.java
app/src/main/java/cz/muni/fi/pv239/reminder/service/: AlarmReciever.java  LocationChangedReceiver.java  LocationService.java  NetworkChangeReceiver.java  SampleBootReceiver.java  ScheduleAlarmService.java
app/src/main/java/cz/muni/fi/pv239/reminder/utils/: AlarmUtils.java  LatLngSerializer.java  NotificationUtils.java  PrettyPrintUtils.java
app/src/main/java/pv239/fi/muni/cz/reminder/: MainActivity.java
app/src/main/res/drawable/: round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_condition_new.xml  activity_main.xml  activity_new_reminder.xml  activity_reminder_detail.xml  activity_reminder_new.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_labels.xml  fragment_reminders.xml  item_condition.xml  item_reminder.xml  list_conditions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_reminder_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pv239/fi/muni/cz/reminder/: ExampleUnitTest.java
documents/: presentation.txt
