<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reminder"
            type="cz.muni.fi.pv239.reminder.model.Reminder" />

        <import type="cz.muni.fi.pv239.reminder.ReminderType" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.ReminderNewActivity">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reminder.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/reminder_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reminder.description}"
            tools:text="Description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:alpha="0.1"
            android:background="@color/cardview_dark_background"
            android:visibility="@{reminder.displayed ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/format_reminded_on(reminder.remindedOn)}"
            android:visibility="@{reminder.displayed ? View.VISIBLE : View.GONE}"
            tools:text="Reminded on" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:alpha="0.1"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditions_title"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/conditions_title" />

        <ListView
            android:id="@+id/conditions_list_view_in_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</layout>
